<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/peoplesListFragment">

    <fragment
        android:id="@+id/peoplesListFragment"
        android:name="com.natallia.radaman.imed.ui.list.PeoplesListFragment"
        android:label="IMet"
        tools:layout="@layout/fragment_peoples_list">
        <action
            android:id="@+id/action_peoplesListFragment_to_addPeopleFragment2"
            app:destination="@id/addPeopleFragment2" />
        <action
            android:id="@+id/action_peoplesListFragment_to_peopleDetailsFragment2"
            app:destination="@id/peopleDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addPeopleFragment2"
        android:name="com.natallia.radaman.imed.ui.add.AddPeopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_add_people" />
    <fragment
        android:id="@+id/peopleDetailsFragment2"
        android:name="com.natallia.radaman.imed.ui.details.PeopleDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_people_details" />
</navigation>